# Paths for MPI/NetCDF/HDF5 library and include directories for compiling XIOS2
# on the University of Reading Academic Computing Cluster 2 (RACC2)
#
# We are using the mpi{cc,f90} wrappers, so setting the MPI_* variables should
# not be needed, but do not remove them as that prevents compilation:

NETCDF_INCDIR="-I/usr/include/openmpi-x86_64"
NETCDF_LIBDIR="-L/usr/lib64/openmpi/lib"
NETCDF_LIB="-lnetcdf -lnetcdff"

MPI_INCDIR=""
MPI_LIBDIR=""
MPI_LIB=""

HDF5_INCDIR="-I/usr/include/openmpi-x86_64"
HDF5_LIBDIR="-L/usr/lib64/openmpi/lib"
HDF5_LIB="-lhdf5_hl -lhdf5 -lhdf5 -lz"

