################################################################################
###                          NEMO Compiler Options                           ###
###         University of Reading Academic Computing Cluster (RACC2)         ###
###                      Last updated: 01 December 2025                      ###
################################################################################

# The makenemo build script uses %USER_INC and %USER_LIB for the include and
# library directories. For clarity here we construct these for NetCDF and XIOS
# separately, then combine them. We do not need to set those for HDF5 or MPI on
# RACC2 explicitly. The environment variable XIOS_HOME is set in arch-RACC2.env:
#
%NCDF_INC            "$(nc-config --fflags) $(nc-config --cxx4flags)"
%NCDF_LIB            "$(nc-config --flibs) $(nc-config --cxx4libs)"
%XIOS_INC            -I${XIOS_HOME}/inc
%XIOS_LIB            -L${XIOS_HOME}/lib -lxios -lstdc++

%USER_INC            %XIOS_INC %NCDF_INC
%USER_LIB            %XIOS_LIB %NCDF_LIB

# Pre-processor (%CPP) and flags (%FPPFLAGS):
%CPP                 cpp
%FPPFLAGS            -P -traditional -pthread -Dkey_nosignedzero

# Fortran compiler (%FC) and flags. %FCFLAGS are the fallback flags but the
# makenemo build script uses %PROD_FCFLAGS by default, otherwise %DEBUG_FCFLAGS
# with --debug passed to makenemo:
#
%FC                  mpifort
%FCFLAGS             -fdefault-real-8 -funroll-all-loops -fcray-pointer -ffree-line-length-none
%PROD_FCFLAGS        %FCFLAGS -w -O3
%DEBUG_FCFLAGS       %FCFLAGS -g -Og -fcheck=all -fbacktrace

# C compiler and flags (only used with AGRIF):
%CC                  mpicc
%CFLAGS              -O0

# Linker (%LD) and flags passed to it (%LDFLAGS):
%LD                  mpifort
%LDFLAGS

# Assembler and flags:
%AR                  ar
%ARFLAGS             -rs

# Make utility (make points to the system default):
%MK                  make
